ts:
  name: ts-1
  ip: 10.1.3.91
  tas:
    port: 15500
  web:
    port: 8085
  hazelcast:
    port: 5703
    group:
      name: wmp
      members:

database:
  name: mysql
  driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  url: jdbc:log4jdbc:mysql://10.1.3.35:3306/wmp?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
  username: pbt
  password: pbt123!@#
  pool-init-size: 5
  pool-max-size: 10

ifs:
  tapi:
    ip: 117.52.82.89
    port: 9999
  push:
    ip: 10.1.3.91
    port: 8086
  document-viewer:
    ip: 10.1.3.91
    port: 12600
  url-preview:
    ip: 10.1.3.91
    port: 30007
  file:
    public:
        ip: 106.255.240.211
        port: 31007
    private:
        ip: 106.255.240.211
        port: 31007
    dir:
      base: /app/gsc/ms/webfiles
